﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WrongPlugin.Data;

#nullable disable

namespace WrongPlugin.Migrations
{
    [DbContext(typeof(WrongChannelDbContext))]
    [Migration("20230921221230_WrongPictures")]
    partial class WrongPictures
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0-rc.1.23419.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("WrongPlugin.Data.Models.WrongChannelModel", b =>
                {
                    b.Property<string>("Url")
                        .HasColumnType("text");

                    b.HasKey("Url");

                    b.ToTable("WrongPictures");
                });
#pragma warning restore 612, 618
        }
    }
}
