﻿// <auto-generated />
using HoyolabPlugin.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace HoyolabPlugin.Migrations
{
    [DbContext(typeof(HoyolabDbContext))]
    [Migration("20240112152112_HoyoRecordsData")]
    partial class HoyoRecordsData
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("HoyolabPlugin.Models.HoyolabAbyss", b =>
                {
                    b.Property<int>("AbyssId")
                        .HasColumnType("integer");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<string>("Server")
                        .HasColumnType("text");

                    b.Property<string>("AbyssData")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("AbyssId", "UserId", "Server");

                    b.ToTable("HoyolabAbyss");
                });

            modelBuilder.Entity("HoyolabPlugin.Models.HoyolabAccount", b =>
                {
                    b.Property<int>("Uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Uid"));

                    b.Property<string>("AvatarUrl")
                        .HasColumnType("text");

                    b.Property<string>("Cookies")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("UserId")
                        .HasColumnType("numeric(20,0)");

                    b.HasKey("Uid");

                    b.ToTable("HoyolabAccounts");
                });

            modelBuilder.Entity("HoyolabPlugin.Models.HoyolabGameAccount", b =>
                {
                    b.Property<int>("Uid")
                        .HasColumnType("integer");

                    b.Property<string>("Game")
                        .HasColumnType("text");

                    b.Property<bool>("ActivateKeys")
                        .HasColumnType("boolean");

                    b.Property<bool>("DailySignIn")
                        .HasColumnType("boolean");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("HoyolabAccountId")
                        .HasColumnType("integer");

                    b.Property<string>("RecordData")
                        .HasColumnType("text");

                    b.Property<string>("Region")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("StoreAbyssData")
                        .HasColumnType("boolean");

                    b.HasKey("Uid", "Game");

                    b.HasIndex("HoyolabAccountId");

                    b.ToTable("HoyolabGameAccounts");
                });

            modelBuilder.Entity("HoyolabPlugin.Models.HoyolabKey", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.Property<string>("Game")
                        .HasColumnType("text");

                    b.Property<bool>("IsActivated")
                        .HasColumnType("boolean");

                    b.HasKey("Key", "Game");

                    b.ToTable("HoyolabKeys");
                });

            modelBuilder.Entity("HoyolabPlugin.Models.HoyolabGameAccount", b =>
                {
                    b.HasOne("HoyolabPlugin.Models.HoyolabAccount", "HoyolabAccount")
                        .WithMany("GameAccounts")
                        .HasForeignKey("HoyolabAccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("HoyolabAccount");
                });

            modelBuilder.Entity("HoyolabPlugin.Models.HoyolabAccount", b =>
                {
                    b.Navigation("GameAccounts");
                });
#pragma warning restore 612, 618
        }
    }
}
