﻿// <auto-generated />
using System;
using CurrencyPlugin.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace CurrencyPlugin.Migrations
{
    [DbContext(typeof(CurrencyDbContext))]
    partial class CurrencyDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0-rc.1.23419.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("BirthdayPlugin.Data.Models.CurrencyInfo", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("CharCode")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("NumCode")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Currencies");
                });

            modelBuilder.Entity("CurrencyPlugin.Data.Models.CurrencyValue", b =>
                {
                    b.Property<string>("CurrencyInfoId")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("Date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("Nominal")
                        .HasColumnType("integer");

                    b.Property<double>("Value")
                        .HasColumnType("double precision");

                    b.HasKey("CurrencyInfoId", "Date");

                    b.ToTable("CurrenciesHistory");
                });

            modelBuilder.Entity("CurrencyPlugin.Data.Models.CurrencyValue", b =>
                {
                    b.HasOne("BirthdayPlugin.Data.Models.CurrencyInfo", "CurrencyInfo")
                        .WithMany("CurrencyValues")
                        .HasForeignKey("CurrencyInfoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CurrencyInfo");
                });

            modelBuilder.Entity("BirthdayPlugin.Data.Models.CurrencyInfo", b =>
                {
                    b.Navigation("CurrencyValues");
                });
#pragma warning restore 612, 618
        }
    }
}
