﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using RiotPlugin.Data;

#nullable disable

namespace RiotPlugin.Migrations
{
    [DbContext(typeof(RiotDbContext))]
    partial class RiotDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0-rc.1.23419.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("RiotPlugin.Data.Models.RiotAccount", b =>
                {
                    b.Property<string>("SummonerId")
                        .HasColumnType("text");

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AdditionalProps")
                        .HasColumnType("text");

                    b.Property<bool>("AutoRefreshInfo")
                        .HasColumnType("boolean");

                    b.Property<string>("LastMatchId")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<byte>("Platform")
                        .HasColumnType("smallint");

                    b.Property<int>("ProfileIconId")
                        .HasColumnType("integer");

                    b.Property<string>("PuuId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<byte>("Region")
                        .HasColumnType("smallint");

                    b.Property<long>("RevisionDate")
                        .HasColumnType("bigint");

                    b.Property<bool>("SendPostMatchInfo")
                        .HasColumnType("boolean");

                    b.Property<bool>("ShowVersusInfo")
                        .HasColumnType("boolean");

                    b.Property<long>("SummonerLevel")
                        .HasColumnType("bigint");

                    b.Property<decimal>("UserId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<bool>("WatchMatches")
                        .HasColumnType("boolean");

                    b.HasKey("SummonerId");

                    b.HasIndex("AccountId", "PuuId", "Name")
                        .IsUnique();

                    b.ToTable("RiotAccounts");
                });
#pragma warning restore 612, 618
        }
    }
}
