﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PointsPlugin.Data;

#nullable disable

namespace PointsPlugin.Migrations
{
    [DbContext(typeof(PointsDbContext))]
    [Migration("20230918200954_Points")]
    partial class Points
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0-rc.1.23419.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("PointsPlugin.Data.Models.PointsGiftModel", b =>
                {
                    b.Property<decimal>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("numeric(20,0)");

                    b.Property<long>("PointsGifted")
                        .HasColumnType("bigint");

                    b.HasKey("UserId");

                    b.ToTable("PointsGifts");
                });

            modelBuilder.Entity("PointsPlugin.Data.Models.PointsModel", b =>
                {
                    b.Property<decimal>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("numeric(20,0)");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.HasKey("UserId");

                    b.ToTable("Points");
                });

            modelBuilder.Entity("PointsPlugin.Data.Models.PointsTransactionModel", b =>
                {
                    b.Property<DateTimeOffset>("DateTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<decimal>("ExecutorId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.Property<string>("Reason")
                        .HasColumnType("text");

                    b.HasKey("DateTime", "ExecutorId");

                    b.HasIndex("Reason");

                    b.ToTable("PointsTransactions");
                });
#pragma warning restore 612, 618
        }
    }
}
