﻿// <auto-generated />
using System;
using System.Collections.Generic;
using AttendancePlugin.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace AttendancePlugin.Migrations
{
    [DbContext(typeof(AttendanceDbContext))]
    [Migration("20241205163858_AttendanceReports")]
    partial class AttendanceReports
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("AttendancePlugin.Data.Models.AttendanceEvent", b =>
                {
                    b.Property<decimal>("UserId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<int>("Event")
                        .HasColumnType("integer");

                    b.Property<DateTimeOffset>("TimeStamp")
                        .HasColumnType("timestamp with time zone");

                    b.Property<decimal?>("Subject")
                        .HasColumnType("numeric(20,0)");

                    b.HasKey("UserId", "Event", "TimeStamp");

                    b.ToTable("AttendanceEvents");
                });

            modelBuilder.Entity("AttendancePlugin.Data.Models.AttendanceVoiceEvent", b =>
                {
                    b.Property<decimal>("UserId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<DateTimeOffset>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<TimeSpan>("DurationDeafened")
                        .HasColumnType("interval");

                    b.Property<TimeSpan>("DurationStreamed")
                        .HasColumnType("interval");

                    b.Property<DateTimeOffset>("EndTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<decimal>("VoiceChannelId")
                        .HasColumnType("numeric(20,0)");

                    b.HasKey("UserId", "StartTime");

                    b.ToTable("AttendanceVoiceEvents");
                });

            modelBuilder.Entity("AttendancePlugin.Data.Models.DayReport", b =>
                {
                    b.Property<DateTimeOffset>("Date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<List<decimal>>("FullPresence")
                        .HasColumnType("numeric(20,0)[]");

                    b.Property<List<decimal>>("LowActivity")
                        .HasColumnType("numeric(20,0)[]");

                    b.Property<List<decimal>>("MessageOnly")
                        .HasColumnType("numeric(20,0)[]");

                    b.HasKey("Date");

                    b.ToTable("AttendanceReports");
                });
#pragma warning restore 612, 618
        }
    }
}
