﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using RafflePlugin.Data;

#nullable disable

namespace RafflePlugin.Migrations
{
    [DbContext(typeof(RaffleDbContext))]
    [Migration("20230920104654_Raffle")]
    partial class Raffle
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0-rc.1.23419.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("RafflePlugin.Data.Models.RaffleStat", b =>
                {
                    b.Property<decimal>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("numeric(20,0)");

                    b.Property<long>("BiggestLose")
                        .HasColumnType("bigint");

                    b.Property<long>("BiggestWin")
                        .HasColumnType("bigint");

                    b.Property<long>("TotalLost")
                        .HasColumnType("bigint");

                    b.Property<long>("TotalPtsLost")
                        .HasColumnType("bigint");

                    b.Property<long>("TotalPtsWon")
                        .HasColumnType("bigint");

                    b.Property<long>("TotalWon")
                        .HasColumnType("bigint");

                    b.HasKey("UserId");

                    b.ToTable("RaffleStats");
                });
#pragma warning restore 612, 618
        }
    }
}
