﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SocialRatingPlugin.Data;

#nullable disable

namespace SocialRatingPlugin.Migrations
{
    [DbContext(typeof(SocialRatingDbContext))]
    partial class SocialRatingDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("SocialRatingPlugin.Data.Models.SocialRatingChangeModel", b =>
                {
                    b.Property<DateTimeOffset>("DateTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<decimal>("TargetId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<string>("Reason")
                        .HasColumnType("text");

                    b.Property<double>("SocialRatingChange")
                        .HasColumnType("double precision");

                    b.Property<decimal>("StrikerId")
                        .HasColumnType("numeric(20,0)");

                    b.HasKey("DateTime", "TargetId");

                    b.HasIndex("Reason");

                    b.ToTable("SocialRatingHistory");
                });

            modelBuilder.Entity("SocialRatingPlugin.Data.Models.SocialRatingModel", b =>
                {
                    b.Property<decimal>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("numeric(20,0)");

                    b.Property<double>("SocialRating")
                        .HasColumnType("double precision");

                    b.HasKey("UserId");

                    b.ToTable("SocialRating");
                });
#pragma warning restore 612, 618
        }
    }
}
